# LoftCoin

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/sampledata/: coins.json
app/src/androidTest/java/com/example/loftcoin/ui/splash/: SplashActivityTest.java
app/src/androidTest/java/com/example/loftcoin/ui/welcome/: WelcomeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loftcoin/: AppComponent.java  AppModule.java  BaseComponent.java  LoftApp.java
app/src/main/java/com/example/loftcoin/data/: CmcApi.java  CmcCoin.java  CmcCoinsRepo.java  Coin.java  CoinsDao.java  CoinsRepo.java  Currency.java  CurrencyRepoImpl.java  DataModule.java  LoftDatabase.java  Notifier.java  NotifierImpl.java  RoomCoin.java  Transaction.java  Wallet.java  WalletsRepo.java  WalletsRepoImpl.java
app/src/main/java/com/example/loftcoin/fcm/: FcmModule.java  FcmService.java
app/src/main/java/com/example/loftcoin/ui/: MainActivity.java
app/src/main/java/com/example/loftcoin/ui/converter/: CoinsDialog.java  CoinsDialogAdapter.java  ConverterComponent.java  ConverterFragment.java  ConverterModule.java  ConverterViewModel.java
app/src/main/java/com/example/loftcoin/ui/currency/: CurrencyAdapter.java  CurrencyComponent.java  CurrencyDialog.java  CurrencyModule.java  CurrencyViewModel.java
app/src/main/java/com/example/loftcoin/ui/main/: ConverterFragment.java  MainActivity.java  MainComponent.java  (+3 more)
app/src/main/java/com/example/loftcoin/util/: BalanceFormatter.java  DebugTree.java  Formatter.java  ImageLoader.java  LoftFragmentFactory.java  OnItemClick.java  OutlineCircle.java  PercentFormatter.java  PicassoImageLoader.java  PriceFormatter.java  RxSchedulers.java  RxSchedulersImpl.java  UtilModule.java  VMFactory.java  VMModule.java
app/src/main/java/com/example/loftcoin/widget/: OnItemClick.java  OutlineCircle.java  RecyclerViews.java
app/src/main/res/color/: bottom_nav_item.xml
app/src/main/res/drawable/: add_new_wallet_img.xml  btn_start_default.xml  btn_welcome.xml  ic_add_wallet.xml  ic_credit_card.xml  ic_show_chart.xml  ic_sort.xml  ic_swap_horiz.xml  wallet_card_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_welcome.xml  dialog_currency.xml  fragment_converter.xml  fragment_rates.xml  fragment_wallets.xml  li_coin_dialog.xml  li_currency.xml  li_rate.xml  li_transaction.xml  li_wallet.xml  welcome_page.xml
app/src/main/res/menu/: nav_main.xml  rates_sorting.xml  wallets_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/loftcoin/data/: FakeCoin.java  TestCoinsRepo.java  TestCurrencyRepo.java
app/src/test/java/com/example/loftcoin/util/: PercentFormatterTest.java  PriceFormatterTest.java  TestRxSchedulers.java
(+17 files in other folders)
