<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/wallets"
        android:id="@+id/wallets"/>

    <item  android:title="@string/rates"
        android:id="@+id/rates"/>

    <item android:title="@string/converter"
        android:id="@+id/converter"/>
</menu>