<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/currency_dialog"
        android:title="@string/сhoose_currency"
        android:icon="@drawable/ic_currency"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/sort_dialog"
        android:title="@string/sort_by_rank"
        android:icon="@drawable/ic_sort"
        app:showAsAction="ifRoom"/>
</menu>